{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node"],
    "paths": {
      "@prisma/client/edge": ["./node_modules/@prisma/client/edge"]
    }
  }
}